# MONGODB_URI=mongodb+srv://angloesam61:angloesam61@cluster0.jg8g0.mongodb.net/ershad?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://ershad:ershad2024@localhost:27017/ershad
PORT=5000
SECRET_KEY=ERSHAD_ERSHAD_ERSHAD
NODE_ENV=production
USER=angloesam61@gmail.com
APP_PASSWORD=vjjp pjpt dyoc zznm
EMAIL=angloesam61@gmail.com