# MONGODB_URI=mongodb+srv://angloesam61:angloesam61@cluster0.jg8g0.mongodb.net/ershad?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI= mongodb://127.0.0.1:27017/ershadapp
# MONGODB_URI=mongodb+srv://ershad:ershad2024@ershadcluster0.hvrlm.mongodb.net/?retryWrites=true&w=majority&appName=ErshadCluster0
PORT=5000
SECRET_KEY=ERSHAD_ERSHAD_ERSHAD
NODE_ENV=production
EMAIL_USER=m.alsayyah14@gmail.com
EMAIL_PASS=ifcy nabw pikw ohru
EMAIL=info@ershad-sa.com.com
# EMAIL=koutaiba4it@gmail.com
